<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cpucooler.CpuCoolerFragment">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="@string/cpu_cooler_ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Cooler"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cpu_high"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temperature_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/optRoundCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCenter"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="86,7"
            android:textColor="@color/light_black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toTopOf="@+id/temperature"
            app:layout_constraintVertical_bias="0.19999999" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overheated"
        android:textColor="@color/magenta_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_constraint"
        app:layout_constraintVertical_bias="0.3" />

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/optRoundCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBot"
        app:optRoundCardBackgroundColor="#0073D7"
        app:optRoundCardCornerRadius="30dp"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardRightBottomCorner="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_optimization_background">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/optimize_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/ic_lime_gradient"
                    android:clipToPadding="false"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/optimize_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/applications_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/applications_class_are_causing_problem_hit_cool_down"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/optimize_btn"
                    app:layout_constraintVertical_bias="0.110000014" />

                <LinearLayout
                    android:id="@+id/apps_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/applications_class">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_white_sqr" />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/app_image_1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_fb"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/app_mb_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text = "22 mb"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_white_sqr" />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/app_image_2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_fb"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/app_mb_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text = "22 mb"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_white_sqr" />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/app_image_3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_fb"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/app_mb_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text = "22 mb"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_white_sqr" />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/app_image_4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_fb"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/app_mb_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text = "22 mb"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_white_sqr" />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/app_image_5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_fb"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/app_mb_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text = "22 mb"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_white_sqr" />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/app_image_6"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_fb"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/app_mb_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text = "22 mb"
                            />
                    </LinearLayout>





                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>